NODE_ENV=development
PORT=4000
MONGODB_URI=mongodb+srv://sittu:hellosity@cluster0.hr3c7.mongodb.net/influencer
FRONTEND_URL=http://localhost:3000
JWT_SECRET=your_jwt_secret_key_here
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
